.hero {
  min-height: 100vh;
  background-image: url("img/hero.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-tagline {
  font-size: 4rem;
}

/* #intro-back {
  background: black;
}

.intro-icon {
  font-size: 15rem;
  color: whitesmoke;
  margin: 0px auto;
} */

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: white;
  text-shadow: 2px 2px 2px black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg1 {
  background-image: url("https://hager-web.com/pictures/cube/startup-593327_640_opt.jpg");
  width: 100%;
  height: 100vh;
}
.bgimg2 {
  background-image: url("https://hager-web.com/pictures/cube/compass-2188475_640_opt.jpg");
  width: 100%;
  height: 400px;
}

.wrapper {
  width: 40%;
  margin: 40px auto;
}

div.gallery {
  margin-top: 30px;
}

div.gallery ul {
  list-style-type: none;
  margin-left: 35px;
}

/* animation */
div.gallery ul li,
div.gallery li img {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

div.gallery ul li {
  position: relative;
  float: left;
  width: 130px;
  height: 130px;
  margin: 5px;
  padding: 5px;
  z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
  z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #dddddd;
  padding: 5px;
  width: 130px;
  height: 130px;
  background: #f0f0f0;
}

div.gallery ul li img:hover {
  width: 200px;
  height: 200px;
  margin-top: -130px;
  margin-left: -130px;
  top: 65%;
  left: 65%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

#footer-links-container ul {
  list-style-type: none;
  padding-left: 10px !important;
}

#footer-links-container ul > :first-child {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

@media (max-width: 425px) {
  .hero-tagline {
    font-size: 2.25rem;
  }

  #footer-links-container ul {
    list-style-type: none;
    padding-left: 30px !important;
  }
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
  .wrapper {
    width: 500px;
  }
}

@media only screen and (max-width: 498px) {
  .wrapper {
    width: 300px;
  }

  div.gallery ul {
    list-style-type: none;
    margin: 0;
  }
}
